POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ADDRESS=redis:6379

HTTP_ADDRESS=:8080

LOG_LEVEL=debug

POSTGRES_DSN=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable

PROMETHEUS_SPACE=ads_service
PROMETHEUS_NAME=http_server
PROMETHEUS_TARGET_ADDR=:2112


S3_ACCESS=YOUR_ACCESS
S3_SECRET=YOUR_SECRET
S3_ENDPOINT=YOUR_ENDPOINT
S3_BUCKET=YOUR_BUCKET
S3_DOMAIN=YOUR_DOMAIN


YANDEX_API_KEY=YOUR_API_KEY
YANDEX_MAX_TOKENS=2000
YANDEX_FOLDER=YOUR_FOLDER
YANDEX_MODEL=yandexgpt-lite
YANDEX_ENDPOINT=https://llm.api.cloud.yandex.net/foundationModels/v1/completion

PERSPECTIVE_ENDPOINT=https://commentanalyzer.googleapis.com/v1alpha1/comments:analyze
PERSPECTIVE_KEY=YOUR_KEY